name: action-megacmd-mamami
description: Wraps the megacmd CLI to enable interaction with MEGA.
author: Mamami-Digital
branding:
  color: red
  icon: upload-cloud
runs:
  using: docker
  image: Dockerfile
